Исправленные адреса и координаты

data = [
  {"id":1,"address":"344011, Ростов-на-Дону, улица Большая Садовая, 1","address1":"улица Большая Садовая, 1","lat":47.217855,"lon":39.696085,"client_level":"VIP","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":2,"address":"344002, Ростов-на-Дону, проспект Будённовский, 15","address1":"проспект Будённовский, 15","lat":47.217818,"lon":39.708419,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":3,"address":"344019, Ростов-на-Дону, улица Красноармейская, 67","address1":"улица Красноармейская, 67","lat":47.228663,"lon":39.714995,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":4,"address":"344025, Ростов-на-Дону, проспект Ворошиловский, 32","address1":"проспект Ворошиловский, 32","lat":47.225499,"lon":39.717789,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":5,"address":"344037, Ростов-на-Дону, улица Таганрогская, 124","address1":"улица Таганрогская, 124","lat":47.256063,"lon":39.644531,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":6,"address":"344009, Ростов-на-Дону, улица Пушкинская, 89","address1":"улица Пушкинская, 89","lat":47.224703,"lon":39.711402,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":7,"address":"344015, Ростов-на-Дону, проспект Стачки, 45","address1":"проспект Стачки, 46","lat":47.211759,"lon":39.663306,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":8,"address":"344038, Ростов-на-Дону, улица Малиновского, 76","address1":"улица Малиновского, 76","lat":47.233968,"lon":39.614608,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":9,"address":"344006, Ростов-на-Дону, улица Горького, 23","address1":"улица Горького, 23","lat":47.223290,"lon":39.697406,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":10,"address":"344029, Ростов-на-Дону, улица Социалистическая, 54","address1":"улица Социалистическая, 54А","lat":47.218700,"lon":39.707440,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":11,"address":"344018, Ростов-на-Дону, проспект Сельмаш, 87","address1":"проспект Сельмаш, 90А","lat":47.252014,"lon":39.764699,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":12,"address":"344013, Ростов-на-Дону, улица Тургеневская, 12","address1":"улица Тургеневская, 12","lat":47.214740,"lon":39.705742,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":13,"address":"344032, Ростов-на-Дону, улица Вавилова, 65","address1":"улица Вавилова, 65","lat":47.274029,"lon":39.685782,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":14,"address":"344004, Ростов-на-Дону, проспект Кировский, 43","address1":"проспект Кировский, 43","lat":47.226215,"lon":39.729817,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":15,"address":"344041, Ростов-на-Дону, улица Зорге, 33","address1":"улица Зорге, 33","lat":47.229281,"lon":39.628532,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":16,"address":"344007, Ростов-на-Дону, улица Шаумяна, 21","address1":"улица Шаумяна, 21","lat":47.219183,"lon":39.705724,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":17,"address":"344023, Ростов-на-Дону, проспект Ленина, 98","address1":"проспект Ленина, 98","lat":47.249372,"lon":39.735180,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":18,"address":"344035, Ростов-на-Дону, улица Нансена, 47","address1":"улица Нансена, 47","lat":47.245121,"lon":39.686464,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":19,"address":"344010, Ростов-на-Дону, улица Серафимовича, 76","address1":"улица Серафимовича, 76","lat":47.219820,"lon":39.715543,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":20,"address":"344027, Ростов-на-Дону, улица Мечникова, 55","address1":"улица Мечникова, 55","lat":47.238972,"lon":39.694747,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":21,"address":"344003, Ростов-на-Дону, проспект Чехова, 34","address1":"проспект Чехова, 34","lat":47.221888,"lon":39.724984,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":22,"address":"344031, Ростов-на-Дону, улица Текучева, 67","address1":"улица Текучева, 67","lat":47.230970,"lon":39.686554,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":23,"address":"344016, Ростов-на-Дону, улица Суворова, 89","address1":"улица Суворова, 89","lat":47.226288,"lon":39.730994,"client_level":"VIP","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":24,"address":"344039, Ростов-на-Дону, проспект Ставропольский, 12","address1":"переулок Ставропольский, 12","lat":47.256216,"lon":39.704736,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":25,"address":"344008, Ростов-на-Дону, улица Газетная, 45","address1":"улица Газетная, 45","lat":47.222005,"lon":39.715417,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":26,"address":"344024, Ростов-на-Дону, улица Добровольского, 78","address1":"улица Добровольского, 46","lat":47.300123,"lon":39.701601,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":27,"address":"344036, Ростов-на-Дону, проспект Королёва, 23","address1":"проспект Королёва, 23","lat":47.296524,"lon":39.716962,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":28,"address":"344012, Ростов-на-Дону, улица Темерницкая, 56","address1":"улица Темерницкая, 56","lat":47.218957,"lon":39.714043,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":29,"address":"344028, Ростов-на-Дону, улица М. Горького, 34","address1":"улица М. Горького, 36","lat":47.223149,"lon":39.698628,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
  {"id":30,"address":"344005, Ростов-на-Дону, проспект Соколова, 67","address1":"проспект Соколова, 66","lat":47.230505,"lon":39.718570,"client_level":"Стандарт","work_start":"09:00","work_end":"18:00","lunch_start":"13:00","lunch_end":"14:00"},
]
